<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#140949</color>
    <color name="colorPrimaryDark">#0B052B</color>
    <color name="colorAccent">#201268</color>

    <color name="colorPrimaryTextDefaultMaterialLight">#DE000000</color>
    <color name="colorSecondaryTextDefaultMaterialLight">#8A000000</color>

    <color name="colorPrimaryTextDefaultMaterialDark">#FFFFFFFF</color>
    <color name="colorSecondaryTextDefaultMaterialDark">#B3FFFFFF</color>
</resources>
